//SoundScapes for GM_apoc



"Living_Destruction2"//The random noises of destruction, you hear every-so-often; only plays when there are no dust storms
{

	"playrandom"
	{
		"volume"	"0.4,0.8"
		"time"		"10.0, 18.0"
		"pitch"		"90,130"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient\materials\rock1.wav"
			"wave" "ambient\materials\rock2.wav"
			"wave" "ambient\materials\rock3.wav"
			"wave" "ambient\materials\rock4.wav"
			"wave" "ambient\materials\rock5.wav"

			"wave" "ambient\levels\gman\gman_sgnature_shrt.wav"
			"wave" "ambient\levels\gman\gman_seg_00_21_05.wav"
			"wave" "ambient\levels\gman\gman_seg_00_01_03.wav"
			"wave" "plats\platstop1.wav"
			"wave" "ambient\intro\debris03.wav"
			"wave" "ambient\intro\debris02.wav"
			"wave" "ambient\intro\debris01.wav"
			"wave" "ambient\levels\labs\teleport_postblast_thunder1.wav"
			"wave" "ambient\outro\Thunder01.wav"
			"wave" "ambient\outro\Thunder02.wav"
			"wave" "ambient\outro\Thunder03.wav"
			"wave" "ambient\outro\Thunder05.wav"
			"wave" "ambient\outro\Thunder07.wav"
			"wave" "ambient\atmosphere\cave_hit1.wav"
			"wave" "ambient\atmosphere\cave_hit2.wav"
			"wave" "ambient\atmosphere\cave_hit3.wav"
			"wave" "ambient\atmosphere\cave_hit4.wav"
			"wave" "ambient\atmosphere\cave_hit5.wav"
			"wave" "ambient\atmosphere\cave_hit6.wav"
			"wave" "ambient\atmosphere\cave_outdoor1.wav"
			
			"wave" "ambient\voices\playground_memory.wav"
			
			"wave" "ambient\wind\windgust.wav"
			"wave" "ambient\wind\wind_snippet3.wav"
			"wave" "ambient\wind\wind_snippet2.wav"
			"wave" "ambient\wind\wind_snippet1.wav"
			"wave" "ambient\wind\wind_snippet5.wav"
			"wave" "ambient\wind\wind_snippet4.wav"
			"wave" "ambient\wind\wind_med2.wav"
			"wave" "ambient\wind\wind_med1.wav"	
			"wave" "ambient\levels\forest\treewind4.wav"
			"wave" "ambient\levels\forest\treewind3.wav"	
			"wave" "ambient\levels\forest\treewind2.wav"		
			"wave" "ambient\levels\forest\treewind1.wav"			
		}
	}

	         "dsp"   "1" 
    

         "playlooping" 
         { 
                "volume"       "1" 
                "pitch"        "100" 
                "wave"         "ambient\wind\wasteland_wind.wav" 
         }
 	 "playlooping" 
         { 
                "volume"       ".7" 
                "pitch"        "100" 
                "wave"         "ambient\wind\wind1.wav" 
         }
	 "playlooping" 
         { 
                "volume"       ".3" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\drone1lp.wav"
         }
	
}

"Lake_Side"//Near the lake; plays only when there are no dust storms
{

	"playrandom"
	{
		"volume"	"0.4,0.7"
		"time"		"6.0, 14.0"
		"pitch"		"90,130"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient\water\wave1.wav"
			"wave" "ambient\water\wave5.wav"
			"wave" "ambient\water\wave4.wav"
			"wave" "ambient\water\wave3.wav"
			"wave" "ambient\water\wave2.wav"

			"wave" "ambient\water\distant_wave3.wav"
			"wave" "ambient\water\distant_wave2.wav"
			"wave" "ambient\water\distant_wave1.wav"
			"wave" "ambient\water\wave6.wav"
					
		}
	}

	         "dsp"   "1" 
    

         "playlooping" 
         { 
                "volume"       ".8" 
                "pitch"        "100" 
                "wave"         "ambient\wind\wasteland_wind.wav" 
         }
 	 "playlooping" 
         { 
                "volume"       ".6" 
                "pitch"        "100" 
                "wave"         "ambient\wind\wind1.wav" 
         }
	 "playlooping" 
         { 
                "volume"       ".2" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\drone1lp.wav"
         }
	 "playlooping" 
         { 
                "volume"       ".6" 
                "pitch"        "100" 
                "wave"         "ambient\water\lake_water.wav"
         }
	
}



"Indoor_Hotel"//The noises in the hotel... duh
{

	"playrandom"
	{
		"volume"	"0.5,.85"
		"time"		"15.0, 65.0"
		"pitch"		"90,130"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient\levels\caves\rumble1.wav"
			"wave" "ambient\levels\caves\rumble2.wav"
			"wave" "ambient\levels\caves\rumble3.wav"
			"wave" "vehicles\crane\crane_creak3.wav"
			"wave" "vehicles\crane\crane_creak4.wav"
			"wave" "vehicles\crane\crane_creak2.wav"
			"wave" "vehicles\crane\crane_creak1.wav"
			"wave" "ambient\creatures\town_scared_breathing1.wav"
			"wave" "ambient\levels\streetwar\building_rubble1.wav"
			"wave" "ambient\levels\streetwar\building_rubble2.wav"
			"wave" "ambient\levels\streetwar\building_rubble3.wav"
			"wave" "ambient\levels\streetwar\building_rubble4.wav"		
			"wave" "ambient\levels\streetwar\building_rubble5.wav"
			"wave" "ambient\creatures\town_scared_sob1.wav"
			"wave" "vehicles\crane\crane_creak3.wav"
			"wave" "ambient\materials\creaking.wav"
				
		}
	}

	         "dsp"   "1" 
     

         "playlooping" 
         { 
                "volume"       ".6" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\corridor.wav" 
         }
 	 "playlooping" 
         { 
                "volume"       ".3" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\ambience5.wav" 
         }	

}

"Indoor_Building"//The noises in the other buildings
{

	"playrandom"
	{
		"volume"	"0.4,.78"
		"time"		"15.0, 30.0"
		"pitch"		"90,130"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient\materials\wood_creak1.wav"
			"wave" "ambient\materials\wood_creak2.wav"
			"wave" "ambient\materials\wood_creak3.wav"
			"wave" "ambient\materials\wood_creak4.wav"
			"wave" "ambient\materials\wood_creak5.wav"
			"wave" "ambient\materials\wood_creak6.wav"
			"wave" "ambient\materials\creak5.wav"
			"wave" "ambient\levels\streetwar\building_rubble1.wav"
			"wave" "ambient\levels\streetwar\building_rubble2.wav"
			"wave" "ambient\levels\streetwar\building_rubble3.wav"
			"wave" "ambient\levels\streetwar\building_rubble4.wav"		
			"wave" "ambient\levels\streetwar\building_rubble5.wav"
			"wave" "vehicles\crane\crane_creak3.wav"
			"wave" "ambient\materials\creaking.wav"
				
		}
	}

	         "dsp"   "1" 
     

         "playlooping" 
         { 
                "volume"       ".6" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\corridor.wav" 
         }
 	 "playlooping" 
         { 
                "volume"       ".3" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\ambience5.wav" 
         }	

}

"Bunker"//Sounds in the bunker
{

	"playrandom"
	{
		"volume"	"0.4,.8"
		"time"		"10.0, 18.0"
		"pitch"		"90,130"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient\levels\outland\ol03_bincreak01.wav"
			"wave" "ambient\levels\outland\ol03_bincreak02.wav"
			"wave" "ambient\levels\outland\ol03_bincreak03.wav"
			"wave" "ambient\levels\outland\ol03_bincreak04.wav"
			"wave" "ambient\levels\outland\ol03_bincreak05.wav"
			"wave" "ambient\levels\outland\ol03_bincreak06.wav"
			"wave" "vehicles\crane\crane_creak3.wav"
			"wave" "vehicles\crane\crane_creak4.wav"
			"wave" "vehicles\crane\crane_creak2.wav"
			"wave" "vehicles\crane\crane_creak1.wav"
			"wave" "ambient\creatures\rats1.wav"
			"wave" "ambient\creatures\rats2.wav"
			"wave" "ambient\creatures\rats3.wav"
			"wave" "ambient\creatures\rats4.wav"
			"wave" "ambient\levels\caves\rumble1.wav"
			"wave" "ambient\levels\caves\rumble2.wav"
			"wave" "ambient\levels\caves\rumble3.wav"
			"wave" "ambient\levels\gman\gman_seg_00_21_05.wav"
			"wave" "ambient\water\distant_drip1.wav"
			"wave" "ambient\water\distant_drip2.wav"
			"wave" "ambient\water\distant_drip3.wav"
			"wave" "ambient\water\distant_drip4.wav"
			"wave" "ambient\levels\streetwar\building_rubble2.wav"
			"wave" "ambient\levels\streetwar\building_rubble3.wav"
			"wave" "ambient\levels\streetwar\building_rubble4.wav"		
			"wave" "ambient\levels\streetwar\building_rubble5.wav"
			"wave" "vehicles\crane\crane_creak3.wav"
			"wave" "ambient\materials\creaking.wav"
				
		}
	}

	         "dsp"   "1" 
     

         "playlooping" 
         { 
                "volume"       ".3" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\cargo_hold2.wav" 
         }
 	 "playlooping" 
         { 
                "volume"       ".2" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\noise2.wav" 
         }	
	 "playlooping" 
         { 
                "volume"       ".3" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\undercity_loop1.wav" 
         }	

}


"Wind_Storm"//Wind Storm sounds; only plays during dust storms
{

	"playrandom"
	{
		"volume"	"0.6,1"
		"time"		"15.0, 65.0"
		"pitch"		"90,130"
		"position"	"random"
		"rndwave"
		{

			"wave" "ambient\wind\windgust.wav"
			"wave" "ambient\wind\wind_med1.wav"	
			"wave" "ambient\levels\forest\treewind4.wav"
			"wave" "ambient\levels\forest\treewind3.wav"	
			"wave" "ambient\levels\forest\treewind2.wav"		
			"wave" "ambient\levels\forest\treewind1.wav"
				
		}
	}

	         "dsp"   "1" 
     

         "playlooping" 
         { 
                "volume"       ".96" 
                "pitch"        "145" 
                "wave"         "ambient\ambience\wind_light02_loop.wav" 
         }
 	 "playlooping" 
         { 
                "volume"       ".4" 
                "pitch"        "100" 
                "wave"         "vehicles\fast_windloop1.wav" 
         }	

}

"Caves"//Dem Caves *Bits Lip*
{

	"playrandom"
	{
		"volume"	"0.4,0.8"
		"time"		"10.0, 18.0"
		"pitch"		"90,130"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient\materials\rock1.wav"
			"wave" "ambient\materials\rock2.wav"
			"wave" "ambient\materials\rock3.wav"
			"wave" "ambient\materials\rock4.wav"
			"wave" "ambient\materials\rock5.wav"
			"wave" "ambient\levels\caves\rumble1.wav"
			"wave" "ambient\levels\caves\rumble2.wav"
			"wave" "ambient\levels\caves\rumble3.wav"
			"wave" "ambient\water\distant_drip1.wav"
			"wave" "ambient\water\distant_drip2.wav"
			"wave" "ambient\water\distant_drip3.wav"
			"wave" "ambient\water\distant_drip4.wav"
			"wave" "ambient\atmosphere\cave_hit1.wav"
			"wave" "ambient\atmosphere\cave_hit2.wav"
			"wave" "ambient\atmosphere\cave_hit3.wav"
			"wave" "ambient\atmosphere\cave_hit4.wav"
			"wave" "ambient\atmosphere\cave_hit5.wav"
			"wave" "ambient\atmosphere\cave_hit6.wav"		
		}
	}

	         "dsp"   "1" 
    

         "playlooping" 
         { 
                "volume"       ".6" 
                "pitch"        "100" 
                "wave"         "ambient\levels\caves\cave_howl_loop1.wav" 
         }

	
}